# HotelInfo

./: .project  .springBeans  pom.xml
HotelInfo/: .classpath  .project  .springBeans  pom.xml
HotelInfo/src/main/java/com/psl/DAO/: HotelInfoDAOImpl.java  IHotelInfoDAO.java
HotelInfo/src/main/java/com/psl/beans/: Hotel.java
HotelInfo/src/main/java/com/psl/service/: HotelInfoService.java
HotelInfo/src/main/logic/com/psl/controller/: HotelController.java
HotelInfo/src/main/webapp/WEB-INF/: hotelinfo-servlet.xml  index.jsp  web.xml
src/main/java/: usny.properties
src/main/java/com/psl/DAO/: HotelInfoDAOImpl.java  IHotelInfoDAO.java
src/main/java/com/psl/beans/: Hotel.java  User.java
src/main/java/com/psl/controller/: HotelController.java
src/main/java/com/psl/service/: HotelInfoService.java
src/main/webapp/WEB-INF/: hotelinfo-servlet.xml  index.jsp  landingpage.jsp  login.jsp  web.xml
src/test/java/com/psl/mytest/: EmployeeDAOStub.java  EmployeeServiceTest-context.xml  EmployeeServiceTest.java  EmployeeTestConfig.java
src/test/java/com/psl/test/: HotelInfoDAOStub.java  HotelInfoServiceTest-context.xml  HotelInfoServiceTest.java  HotelInfoTestConfig.java
src/test/resources/com/psl/test/: HotelInfoServiceTest-context.xml
